events{
}
http{
    client_max_body_size 10M;
    server {
        listen 80;
        server_name *.localhost localhost;
        client_max_body_size 10M;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://client:3000;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name api.localhost;
        client_max_body_size 10M;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://server:5000;
            proxy_redirect off;
        }
    }
}
