events{
}
http{
    client_max_body_size 10M;
    server{
        listen 80;
        client_max_body_size 10M;
        server_name buron.social iot.buron.social;
        return 301 https://iot.buron.social$request_uri;
    }

    server {
	    listen 443 ssl http2;
        client_max_body_size 10M;
        ssl_certificate grafana.crt;
        ssl_certificate_key grafana.key;
        server_name buron.social iot.buron.social;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000;
            proxy_redirect off;
        }
    }
    
}
